body{
font-family: Arial, sans-serif;
background:#0f172a;
color:white;
margin:0;
padding:0;
}

.container{
max-width:900px;
margin:auto;
padding:40px;
}

header{
text-align:center;
border-bottom:1px solid #333;
padding-bottom:20px;
margin-bottom:30px;
}

h1{
font-size:32px;
margin-bottom:5px;
}

h2{
color:#38bdf8;
margin-top:30px;
}

h3{
margin-top:15px;
}

ul{
padding-left:20px;
}

.contact{
margin-top:10px;
font-size:14px;
color:#cbd5f5;
}

button{
margin-top:20px;
padding:10px 20px;
background:#38bdf8;
border:none;
border-radius:5px;
color:black;
font-weight:bold;
cursor:pointer;
}

button:hover{
background:#0ea5e9;
}
